java.runtime.version=11
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:mysql://localhost:3306/users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12021996}

cloud_name=randomitracom
api_key=698588781228962
api_secret=ffGfyEMXMXtLhLqRA4owI4bf-y8

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.datasource.driver-class-name=com.mysql.jdbc.Driver